startTime,endTime,word
0.500s,1.600s,okay
1.600s,2.100s,here
2.100s,2.200s,we
2.200s,2.400s,go
2.400s,2.800s,and
2.800s,3s,we
3s,3.100s,give
3.100s,3.200s,it
3.200s,3.300s,a
3.300s,3.800s,try
3.800s,4.100s,with
4.100s,4.300s,this
4.300s,5.400s,hold
5.400s,5.700s,your
5.700s,6.400s,tokenize
6.400s,6.500s,an
6.500s,6.700s,hour
6.700s,7.300s,to
7.300s,7.600s,find
7.600s,7.800s,out
7.800s,8s,whether
8s,8.100s,we
8.100s,8.300s,can
8.300s,8.700s,actually
8.700s,9s,create
9s,9.800s,transcendental
9.800s,10.500s,information
10.500s,10.600s,can
10.600s,10.900s,Skies
10.900s,11.300s,also
11.300s,11.600s,from
11.600s,11.800s,hold
11.800s,11.900s,your
11.900s,12.300s,farts
12.300s,12.400s,in
12.400s,12.500s,a
12.500s,12.800s,meaningful
12.800s,13s,way
13s,13.400s,for
13.400s,13.500s,that
13.500s,13.800s,for
13.800s,13.900s,use
13.900s,14.100s,the
14.100s,14.200s,Google
14.200s,14.500s,Text-to-Speech
14.500s,15.400s,API
15.400s,16.200s,to
16.200s,16.500s,find
16.500s,16.700s,out
16.700s,17.900s,how
17.900s,18.500s,the
18.500s,19.100s,sound
19.100s,19.200s,of
19.200s,19.300s,my
19.300s,19.400s,voice
19.400s,20.100s,relates
20.100s,20.200s,to
20.200s,20.300s,the
20.300s,20.600s,extra
20.600s,21.100s,content
21.100s,21.400s,and
21.400s,21.600s,to
21.600s,22.100s,expect
22.100s,22.200s,the
22.200s,22.500s,content
22.500s,22.600s,we're
22.600s,22.900s,going
22.900s,23s,to
23s,23.100s,make
23.100s,23.300s,use
23.300s,23.400s,of
23.400s,23.500s,the
23.500s,23.800s,Google
23.800s,24.200s,API
24.200s,24.600s,so
24.600s,24.800s,this
24.800s,24.900s,is
24.900s,25s,just
25s,25.200s,a
25.200s,25.500s,test
25.500s,26.300s,of
26.300s,26.500s,this
26.500s,27s,of
27s,27.100s,this
27.100s,28s,feature
28s,28.200s,and
28.200s,29.300s,see
29.300s,29.500s,how
29.500s,29.700s,that
29.700s,29.800s,works
29.800s,30.100s,with
30.100s,30.200s,a
30.200s,30.500s,mono
30.500s,31.200s,audio
